<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Burnham</div>
            <ul class="nav">
                <li><a href="">who we are</a>
                </li>
                <li><a href="">what we do</a>
                </li>
                <li><a href="">ACA</a>
                </li>
                <li><a href="">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <div class="container">
            <div>
                <h1>Real benefits.</h1>
                <h1>Real people.</h1>
                <p id="text">
                    we combine cooperate benefits with startegic finicial management to provide valuable 
                    solutions for companies at scale 
                </p>
               <button id="flex"><a href=#>schedule a consult</a></button>
            </div>
            <div><img src="man.png" alt="picture of ceo"></div>
        </div>
    </div>
    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>  benefits </h2>
                <p id="one">they do good things</p>
            </div>

            <div class="box">
                <h2> strategy </h2>
                <p id="two">its a good strategy</p>
            </div>

            <div class="boxes">
                <h2>finance</h2>
                <p id="three">they have loads of money</p>
            </div>

        </div>
    </section>

</body>
</html>